<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a{
    text-decoration: none;
    color: #fff;
}
body{
    margin:0px;
    display: flex;
    flex-direction: column;
    background-color: #666;
    align-items: center;
}
body h1{
    margin: 5px;
}
body h1:hover{
    text-shadow: 0px 0px 5px #fff;
}
nav{
    display: flex;
    justify-content: center;
    width: 100%;
}
nav ul{
    display: inline;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul li{
    display: inline;
    margin: 30px;
}
nav ul li a{
    font-weight: 100;
    transition: all 80ms;
}
nav ul li a:hover{
    text-shadow: 0px 0px 5px #fff;
    font-weight: 900;
}
/* nav a{
    text-decoration: none;
    color: rgb(69, 69, 69);
    box-sizing: border-box;
    border-bottom: 0px solid;
    transition: border 80ms;
} */
/* nav a:hover{
    border-bottom: 1px solid;
}  */
</style>
<body>
        <h1><a href="/admin/" target="_top">관리자 페이지</a></h1>
        <nav>
            <ul>
                <li><a href="/admin/mem/list/1" target="_top">회원</a></li>
                <li><a href="/admin/product/list/1" target="_top">상품</a></li>
                <li>보드</li>
            </ul>
        </nav>
</body>
</html>
